* {
  /* box-shadow: 0 0 0 1px #ff0000 inset; */
box-sizing: border-box;
scroll-behavior: smooth;
}
html, body {
    font-family: "Gill Sans MT", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
    font-size: 26px;
    padding: 0;
    margin: 0;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
header {
    position: sticky;
    margin-bottom: auto;
    top: 0px;
    height: 180px;
    background-color: #ccc;
    border-bottom: solid 2px #000;
}
footer {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    margin-top: auto;
    background-color: #000;
    color: #bbb;
    font-size: 18px;
    padding: 1em;
    /* height: 100px; */
}
footer ul{

}
footer a {
    text-decoration: none;
    color: #bbb;
}
footer a:hover {
    color: #ddd;
}
.foot_center {
    text-align: center;
}

h2, h3{
    text-align: center;
}

/* fleche haut bas */
.page_down, .page_up {
    display: flex;
    justify-content: end;
    position: sticky;
}
.page_down img, .page_up img {
    width: 2rem;
    background-color: #fff;
}
.page_up {
    top: 182px;
    /* margin-bottom: auto; */
}
.page_down {
    /* bottom: 0px; */
    margin-top: auto;
}

/* banniere et logo */
.logo_home {
    width: 100px;
    flex: none;
}
.logo_home img {
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}
.logo-echo {
    height: 60px;
}
.title_header {
    text-align: center;
    font-weight: bold;
    width: 600px;
}
.title-echo {
    font-size: 0.6rem;
    margin: 0;
    padding: 0.5em;
}
.userGroup {
    /* width: 30%; */
    min-width: 250px;
    max-width: 400px;
    text-align: end;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

/* page connexion */
.log_status {
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-right: 100px;
    margin-bottom: 1rem;
    text-align: end;
}
.user_login {
    font-weight: bold;
    background-color: #fff;
}
.log_mes {
    text-align: center;
    font-size: 0.9rem;
    height: calc(100vh - 500px);
    color: #080;
    font-weight: bold;
}
.log_err {
    text-align: center;
    color: #f00;
    font-weight: bold;
}


/* bouton */
.button {
    text-decoration: none;
    font-size: 1em;
    border: 0px;
    border-radius: 25px;
    padding: 10px 1em;
    background-color: #00f;
    color: white;
    transition: background-color 0.2s ease-in-out;
}
.button:hover {
    background-color: #00a;
}
.btn_valid {
    background-color: #080;
    /* text-align: center; */
}
.center_btn {
    display: flex;
    justify-content: space-around;
}
.btn_valid:hover {
    background-color: #050;
}

/* affichage principal */
.container {
    display: grid;
    grid-template-columns: 1fr 350px;
}
.groupe_menu {
    order: 2;
    margin: 0 auto 1em;
}

/* les formulaires  */
.formulaire {
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 2rem;
}
.formulaire form {
    width: 80%;
}
fieldset {
    border: 2px solid;
    border-radius: 25px;
    padding: 1em;
}
.item_menu {
    font-family: "Gill Sans MT", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
    font-size: 0.8rem;
}
.form_head {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 1em;
}

.form_head input {
    width: calc(95% - 3em);
}

.formulaire textarea{
    width: 100%;
    font-family: "Gill Sans MT", "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
    font-size: 0.8rem;

}
.form_date {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}
.context_fin {
    font-size: 0.8rem;
    color: #777;
}
.mandatory {
    font-size: 0.7rem;
    color: #999;
}
/* formulaire de login */
.log_form {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: left;
}
.log_nom {
    width: 90%;
}
.log_date {
    width: 100%;
}

/* affichage des annonces */
.liste_annonce {
    order: 1;
    margin: 0 auto;
    width: 95%;
}
.annonce {
    border: 4px solid #008000;
    border-radius: 70px;
    padding: 1em;
    margin-bottom: 1rem;

}
.tous {
    border: 4px solid #0000ff;
    order: 1;
}
.annonce_head {
    display: flex;
    justify-content: space-between;
}
.annonce_titre, .annonce_group {
    font-weight: bold;
}
.annonce_titre, .annonce_group, .annonce_date, .annonce_auteur {
    margin: 0.6em;
}
.annonce_lib {
    margin: 0 ;
}
.annonce_titre {
    font-style: italic;
}

.annonce_troncature {
    color: #999;
}
.date_auteur {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    margin: 0;
}
.annonce_auteur {
    font-style: italic;
}
.annonce_nbcom {
    margin: 0;
    color: #999;
    font-size: .8em;
}
.btn_plus {
    display: flex;
    justify-content: end;
}
/* affichage 1 annonce et commentaire */
.detail {
    width: 80%;
    margin: 0 auto 1rem;
}
.commentaire {
    margin: 0px 20px 5px;
    padding: 0px 20px;
    background-color: #ddd;
    border-radius: 15px;
}
.comm_item {
    font-style: italic;
    margin-bottom: 0;
}
.commentaire .date_auteur {
    color: #888;
}
.succes {
    text-align: center;
    font-size: 0.9rem;
    color: #080;
    font-weight: bold;
}

/* affichage modale */
.modal {
    visibility: hidden;
    position: fixed;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.modal:target {
    visibility: visible;
}
.modal_content {
    overflow-y: scroll;
    position: relative;
    background-color: #fff;
    padding: 1.5em 2em;
    max-width: 90%;
    max-height: 90%;
    text-align: justify;
}
.modal_content h1 {
    text-align: center;
}
.modal_close {
    position:absolute;
    right : 2%;
    top : 2%;
}
.modal_close img{
    width: 1.3rem;
    height: auto;

}


@media (max-width: 950px) { 
    html, body {
        font-size: 22px;
    }
    .title_header {
        background-color: #ff0;
        visibility: hidden;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    /* .log_status {
        margin-bottom: 1rem;
    } */
    .groupe_menu{
        order :1;
    }
    .form_date {
        grid-template-columns: 1fr 1fr;

    }
}